# xsd-viewer

./: LICENSE  README.md  bitbucket-pipelines.yml
client/: build.gradle
client/config/: findbugs_filter.xml
client/gradle/wrapper/: gradle-wrapper.properties
client/src/main/java/com/emc/xsdviewer/webapp/: LandingPageController.java  WebappApplication.java
client/src/main/resources/static/: index.html  preview.html  upload.html
client/src/main/resources/static/css/: navbar-static-top.css
client/src/main/resources/static/js/: main.controller.js  main.module.js  main.service.js  tree.controller.js  tree.service.js
client/src/test/java/com/emc/xsdviewer/webapp/: WebappApplicationTests.java
client/tmp/: flare.json  index.html
server/: build.gradle
server/config/: checkstyle.xml  pmd.xml
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/com/emc/xsdviewer/: Controller.java  MongoDB.java  SimpleCORSFilter.java  WebConfig.java  WebService.java  XsdViewComposition.java
server/src/main/java/com/emc/xsdviewer/parser/: Settings.java  XsdNode.java  XsdNodeHandler.java  XsdTreeObject.java  XsdTreeObjectHandler.java
server/src/main/resources/: application.properties
